<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.neoforged.gradle.userdev</groupId>
  <artifactId>net.neoforged.gradle.userdev.gradle.plugin</artifactId>
  <version>7.0.145</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>net.neoforged.gradle</groupId>
      <artifactId>userdev</artifactId>
      <version>7.0.145</version>
    </dependency>
  </dependencies>
</project>