# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# ???? - ????????????
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=33210
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=33210

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21

minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

core_version = 25.01.0400
## Mod Properties
mod_id=neko_server
mod_name=Neko Server
mod_license=AM-CC-0
mod_version=1.21.1-25.01.0800-Neo
mod_group_id=nws.mc
mod_authors=[NWS]Neko Wish Shop
mod_description=....\n....
