# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
minecraft_version=1.21

minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.167
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)

core_version = 24.10.1800
## Mod Properties
mod_id=neko_server
mod_name=Neko Server
mod_license=AM-CC-0
mod_version=1.21.1-24.11.0501-beta-Neo
mod_group_id=nws.mc
mod_authors=[NWS]Neko Wish Shop
mod_description=....\n....
